<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".Gameplay">

    <ImageView
        android:id="@+id/heart3"
        android:layout_width="49dp"
        android:layout_height="73dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="462dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/heart"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/heart2"
        android:layout_width="48dp"
        android:layout_height="72dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/heart"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/heart1"
        android:layout_width="47dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/playername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="631dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heart2"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Name" />

    <TextView
        android:id="@+id/diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="545dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/playerspriteg"
        app:layout_constraintEnd_toStartOf="@+id/playername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        tools:text="Difficulty" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="576dp"
        android:text="Score: 00000"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <ImageView
        android:id="@+id/safe"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg1"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/bg1"
        android:layout_width="411dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@+id/safe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg2"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/bg2"
        android:layout_width="411dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@+id/bg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg3"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/bg3"
        android:layout_width="411dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@+id/bg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg4"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/bg4"
        android:layout_width="411dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@+id/bg3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg5"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/bg5"
        android:layout_width="411dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@+id/bg4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg6"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/bg6"
        android:layout_width="411dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@+id/bg5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg7"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/bg7"
        android:layout_width="411dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@+id/bg6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg8"
        app:srcCompat="@drawable/black" />

    <ImageView
        android:id="@+id/bg8"
        android:layout_width="411dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@+id/bg7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playername"
        app:srcCompat="@drawable/black"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/playerspriteb"
        android:layout_width="111dp"
        android:layout_height="86dp"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="150dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/frogb" />

    <ImageView
        android:id="@+id/playerspriteg"
        android:layout_width="114dp"
        android:layout_height="87dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/frogg"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/playerspriter"
        android:layout_width="113dp"
        android:layout_height="89dp"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="150dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/frogr" />

</androidx.constraintlayout.widget.ConstraintLayout>